[mypy]
ignore_missing_imports = True
warn_return_any = True
scripts_are_modules = True
warn_unused_configs = True
disallow_untyped_calls = True
check_untyped_defs = True

[mypy-pytz.*]
ignore_missing_imports = True
