[tox]
envlist = mypy,py36-{pulp,mip},py37-{pulp,mip},py38-{pulp,mip},py39-{pulp,mip}

[travis]
python =
    3.6: py36,
    3.7: py37,
    3.8: py38,
    3.9: py39, mypy

[testenv]
description = run the test with {basepython}
passenv = TRAVIS TRAVIS_*
setenv =
    pulp: SOLVER_BACKEND=PULP
    mip: SOLVER_BACKEND=MIP
deps =
    -rrequirements.txt
    coveralls
commands =
    coverage run --source ./pydfs_lineup_optimizer -m unittest discover -t . -s tests/
    coveralls
whitelist_externals = coverage

[testenv:mypy]
description = check typing
deps = mypy
commands = python3 -m mypy -p pydfs_lineup_optimizer
